# dv-custom-cargo

./: DVCustomCargo.sln  README.md  repository.json
CC.Common/: BaseGameLicense.cs  CC.Common.csproj  CarParentType.cs  CargoDamageProperties.cs  CargoEffectPools.cs  CargoGroup.cs  CargoPrefabs.cs  CargoTranslation.cs  CommonCargoObject.cs  Constants.cs  CustomCargo.cs  CustomCargoGroup.cs  Extensions.cs  Helper.cs  Interval.cs  ModelsForVanillaCar.cs  NameConstants.cs  UseCargoPrefab.cs  ZipUtility.cs
CC.Common/Components/: UseDefaultMaterial.cs  UseDefaultMesh.cs
CC.Common/Conditions/: CargoCondition.cs  ConditionDebt.cs  ConditionIRLTime.cs
CC.Common/Effects/: CargoEffectPools.cs  CargoLeakCurve.cs  HazmatReaction.cs
CC.Creator/: CC.Creator.csproj  Program.cs
CC.Creator/Properties/: AssemblyInfo.cs
CC.Game/: CC.Game.csproj  CCCargoGroup.cs  CCMod.cs  CargoInjector.cs  CargoManager.cs  ConditionCheck.cs  ConnectCCL.cs  CustomCargoModels.cs  EnumPatches.cs  Extensions.cs  JobsManagerPatches.cs  OriginalCargoDefinitions.cs  SaveGameManagerPatches.cs  SaveInjector.cs  StateManager.cs  StationProceduralJobsControllerPatches.cs
CC.Game/Patches/: EnumPatches.cs  HazmatCurveInfosPatches.cs  JobsManagerPatches.cs  SaveGameManagerPatches.cs  StartingItemsControllerPatches.cs  StationProceduralJobGeneratorPatches.cs  StationProceduralJobsControllerPatches.cs
CC.Unity/: AssetBundleHelper.cs  CC.Unity.csproj  CustomCargoCreator.cs  CustomCargoPack.cs  LeakVisualiser.cs
CC.Unity/Editor/: CustomCargoCreatorEditor.cs  CustomCargoPackEditor.cs  DummyCarModelDrawer.cs  EditorHelper.cs  UseCargoPrefabEditor.cs
CC.Unity/Inspector/: CargoConditionEditor.cs  CustomCargoCreatorEditor.cs  CustomCargoPackEditor.cs  DummyCarModelDrawer.cs  EditorHelper.cs  UseCargoPrefabEditor.cs  UseDefaultMaterialEditor.cs  UseDefaultMeshEditor.cs
CC.Unity/Validation/: CargoValidator.cs  ValidationResult.cs
