<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="DVLangHelper.Runtime" />
	</ItemGroup>
</Project>
