<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CC.Common\CC.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="UnityModManager" />
		<Reference Include="0Harmony" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.ImageConversionModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="DVLangHelper.Runtime" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.Utils" />
	</ItemGroup>
</Project>
