<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CC.Common\CC.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEditor" />
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="DVLangHelper.Runtime" />
	</ItemGroup>
</Project>
